CONTROLLER_SERVER=10.1.1.252
COMPOSE_PROJECT_NAME=kafka_controllers 
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_MESSAGE_MAX_BYTES="50000000"
KAFKA_MAX_REQUEST_SIZE="50000000"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS=2
OPEN_FILE_LIMIT=20000
CLUSTER_ID=bB3Wk0ZhS7mdUSJyxexuQQ