# Postgres Admin
PGADMIN_USERNAME=admin@example.com
PGADMIN_PASSWORD=admin_password
PGADMIN_LOCAL_PORT=8082
PGADMIN_DOCKER_PORT=80

# Postgres DB
PG_DB_NAME=bank_account_db
PG_DB_USERNAME=account_username
PG_DB_PASSWORD=postgres_password
PG_DB_LOCAL_PORT=5432
PG_DB_DOCKER_PORT=5432

# Spring boot APP
APP_LOCAL_PORT=8081
APP_DOCKER_PORT=8081